# Backlog

./: .gitignore  LICENSE  README.md
Src/Libraries/Backlog.Core/: Backlog.Core.csproj
Src/Libraries/Backlog.Core/Caching/: ICacheManager.cs  MemoryCacheManager.cs
Src/Libraries/Backlog.Core/Common/: Constant.cs  IFileHelper.cs  IWorkContext.cs
Src/Libraries/Backlog.Core/Domain/Employees/: Employee.cs
Src/Libraries/Backlog.Data/: Backlog.Data.csproj
Src/Libraries/Backlog.Data/Migrations/: 20240518190445_InitialModel.Designer.cs  20240518190445_InitialModel.cs  20240520111812_InitialMigration.Designer.cs  20240520111812_InitialMigration.cs  20240524073058_InitialMigration.Designer.cs  20240524073058_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Src/Libraries/Backlog.Service/: Backlog.Service.csproj
Src/Libraries/Backlog.Service/Authentication/: AuthenticationService.cs
Src/Libraries/Backlog.Service/Common/: ServiceConstant.cs
Src/Libraries/Backlog.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Src/Libraries/Backlog.Service/Masters/: CompanyService.cs  CurrencyService.cs  DocumentService.cs  GenericAttributeService.cs  ICompanyService.cs  ICurrencyService.cs  IDocumentService.cs  IGenericAttributeService.cs  IModuleService.cs  IProjectService.cs  ISettingService.cs  ISeverityService.cs  IStatusService.cs  ISubModuleService.cs  ITaskTypeService.cs  ModuleService.cs  ProjectService.cs  SettingService.cs  SeverityService.cs  StatusService.cs  SubModuleService.cs  TaskTypeService.cs
Src/Libraries/Backlog.Service/Security/: PermissionProvider.cs
Src/Libraries/Backlog.Service/WorkItems/: BacklogItemService.cs  IBacklogItemService.cs
Src/Presentation/Backlog.Web/: Backlog.Web.csproj  Program.cs  appsettings.json
Src/Presentation/Backlog.Web/Components/: AccessibleProjects.cs  Menu.cs
Src/Presentation/Backlog.Web/Controllers/Common/: AccountController.cs  BaseController.cs  CommonController.cs
Src/Presentation/Backlog.Web/Controllers/Employees/: EmployeeController.cs
Src/Presentation/Backlog.Web/Controllers/Masters/: CompanyController.cs  CurrencyController.cs  ModuleController.cs  ProjectController.cs  SettingController.cs  StatusController.cs  SubModuleController.cs
Src/Presentation/Backlog.Web/Controllers/WorkItems/: BacklogController.cs
Src/Presentation/Backlog.Web/Helpers/Attributes/: ValidateIpAddressAttribute.cs
Src/Presentation/Backlog.Web/Helpers/Common/: FileHelper.cs  WorkContext.cs
Src/Presentation/Backlog.Web/Helpers/Extensions/: SessionExtensions.cs
Src/Presentation/Backlog.Web/Helpers/Mapping/: AutoMapperProfile.cs
Src/Presentation/Backlog.Web/Helpers/Routing/: RouteProvider.cs
Src/Presentation/Backlog.Web/Helpers/TagHelpers/: LabelTagHelper.cs
Src/Presentation/Backlog.Web/Helpers/Validators/Employees/: EmployeeValidator.cs
Src/Presentation/Backlog.Web/Helpers/Validators/Masters/: CompanyValidator.cs  CurrencyValidator.cs  ProjectMemberValidator.cs  SettingValidator.cs
Src/Presentation/Backlog.Web/Helpers/Validators/WorkItems/: BacklogItemValidator.cs
Src/Presentation/Backlog.Web/Models/Employees/: EmployeeModel.cs  EmployeeRegistrationModel.cs
Src/Presentation/Backlog.Web/Models/Masters/: CompanyModel.cs  CurrencyModel.cs  EmailTemplateModel.cs  ModuleModel.cs  ProjectEmployeeModel.cs  ProjectMemberModel.cs  ProjectModel.cs  SettingModel.cs  SeverityModel.cs  StatusModel.cs  SubModuleModel.cs  TaskTypeModel.cs
Src/Presentation/Backlog.Web/Models/WorkItems/: BacklogItemModel.cs
Src/Presentation/Backlog.Web/Views/: _ViewImports.cshtml
Src/Presentation/Backlog.Web/Views/Account/: Login.cshtml
Src/Presentation/Backlog.Web/Views/Backlog/: Create.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Client/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Common/: Error.cshtml  PageNotFound.cshtml
Src/Presentation/Backlog.Web/Views/Company/: Edit.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Country/: Create.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Currency/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Department/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Designation/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/EmailAccount/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/EmailTemplate/: Index.cshtml  Reset.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Employee/: Create.cshtml  Edit.cshtml  ResetPassword.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/EmployeeRole/: Edit.cshtml  Index.cshtml  Permission.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/LocaleResource/: _Form.cshtml
Src/Presentation/Backlog.Web/Views/Module/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Project/: AddMember.cshtml  Create.cshtml  Edit.cshtml  EditMember.cshtml  Index.cshtml  _Form.cshtml  _FormMember.cshtml
Src/Presentation/Backlog.Web/Views/Setting/: Edit.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Severity/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/Shared/: DataTable.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml  _LayoutPartial.cshtml  _OffCanvas.cshtml
Src/Presentation/Backlog.Web/Views/Shared/Components/AccessibleProjects/: Default.cshtml
Src/Presentation/Backlog.Web/Views/Shared/Components/Menu/: Default.cshtml
Src/Presentation/Backlog.Web/Views/StateProvince/: _Form.cshtml
Src/Presentation/Backlog.Web/Views/Status/: Edit.cshtml  Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/SubModule/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/Views/TaskType/: Index.cshtml  _Form.cshtml
Src/Presentation/Backlog.Web/wwwroot/css/: login.css  site.css
Src/Presentation/Backlog.Web/wwwroot/js/: common.js  datatable-helper.js
(+16 files in other folders)
