<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Polyglot Developers</Copyright>
		<Authors>Somaraj N</Authors>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Company\Edit.cshtml" />
	  <None Include="Views\Company\_Form.cshtml" />
	  <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
	  <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\daterangepicker\js\daterangepicker.js" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
	  <None Include="wwwroot\lib\jquery-blockUI\jquery.blockUI.js" />
	  <None Include="wwwroot\lib\jquery-confirm\jquery-confirm.min.js" />
	  <None Include="wwwroot\lib\jquery-confirm\js\jquery-confirm.min.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.js" />
	  <None Include="wwwroot\lib\moment\moment.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\af.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\az.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\da.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\de.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\el.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\en.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\es.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\et.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\he.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\id.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\is.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\it.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\km.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\th.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
	  <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
	  <None Include="wwwroot\lib\select2\js\select2.min.js" />
	  <None Include="wwwroot\lib\sweetalert2\js\sweetalert2.all.min.js" />
	  <None Include="wwwroot\lib\toastr\js\toastr.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Backlog.Core\Backlog.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Backlog.Service\Backlog.Service.csproj" />
	</ItemGroup>
</Project>
