<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Copyright>Copyright © Polyglot Developers</Copyright>
		<Authors>Somaraj N</Authors>
		<Version>1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Views\Company\Edit.cshtml" />
	  <None Include="Views\Company\_Form.cshtml" />
	  <None Include="wwwroot\lib\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
	  <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
	  <None Include="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\daterangepicker\js\daterangepicker.js" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\lib\fontawesome-free\webfonts\fa-solid-900.woff2" />
	  <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
	  <None Include="wwwroot\lib\jquery-blockUI\jquery.blockUI.js" />
	  <None Include="wwwroot\lib\jquery-confirm\jquery-confirm.min.js" />
	  <None Include="wwwroot\lib\jquery-confirm\js\jquery-confirm.min.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery\jquery.min.js" />
	  <None Include="wwwroot\lib\moment\moment.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\af.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\az.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\da.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\de.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\el.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\en.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\es.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\et.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\he.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\id.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\is.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\it.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\km.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\th.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
	  <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
	  <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
	  <None Include="wwwroot\lib\select2\js\select2.min.js" />
	  <None Include="wwwroot\lib\sweetalert2\js\sweetalert2.all.min.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\icons.min.js" />
	  <None Include="wwwroot\lib\tinymce\icons\default\index.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\index.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.js" />
	  <None Include="wwwroot\lib\tinymce\models\dom\model.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\index.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
	  <None Include="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\index.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.js" />
	  <None Include="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
	  <None Include="wwwroot\lib\toastr\js\toastr.min.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\caret_position.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\change_listener.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\checkbox_options.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\clear_button.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\drag_drop.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\dropdown_header.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\dropdown_input.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\input_autogrow.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\no_active_items.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\no_backspace_delete.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\optgroup_columns.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\remove_button.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\restore_on_backspace.js" />
	  <None Include="wwwroot\lib\tom-select\js\plugins\virtual_scroll.js" />
	  <None Include="wwwroot\lib\tom-select\js\tom-select.base.min.js" />
	  <None Include="wwwroot\lib\tom-select\js\tom-select.complete.min.js" />
	  <None Include="wwwroot\lib\tom-select\js\tom-select.popular.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Backlog.Core\Backlog.Core.csproj" />
		<ProjectReference Include="..\..\Libraries\Backlog.Service\Backlog.Service.csproj" />
	</ItemGroup>
</Project>
